Mooder/Views/PlaylistView.axaml

<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
    xmlns:p="clr-namespace:Mooder.Properties"
    x:Class="Mooder.Views.PlaylistView"
    x:DataType="vm:PlaylistViewModel"
	xmlns:vm="clr-namespace:Mooder.ViewModels"
	xmlns:mpd="clr-namespace:Simple.MPD.Responses"
    xmlns:views="clr-namespace:Mooder.Views"
	xmlns:utils="clr-namespace:Mooder.Utils"
	xmlns:ic="using:FluentIcons.Avalonia">

	<UserControl.Styles>
		<Style Selector="TabControl.RightHeader WrapPanel">
			<Setter Property="FlowDirection" Value="RightToLeft"/>
		</Style>

		<Style Selector="Separator">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Opacity" Value="0.3"/>
		</Style>

		<Style Selector="ItemsControl.Source">
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
		</Style>

		<!--<Style Selector="Expander">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		
		<Style Selector="Expander ToggleButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>-->
	</UserControl.Styles>
	
	<UserControl.Resources>
		<utils:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>
	
	<Design.DataContext>
		<vm:PlaylistViewModel />
	</Design.DataContext>
	
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.6" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

		<TabControl
			Name="MainTab"
			Margin="0" Padding="0">
			<TabItem>
				<TabItem.Header>
					<ic:SymbolIcon
						ToolTip.Tip="{x:Static p:Resource.MusicSources}"
						Margin="0,1,0,0"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontSize="20"
						Symbol="SoundSource"
						IsFilled="True" />
				</TabItem.Header>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button
							ToolTip.Tip="{x:Static p:Resource.TapLoadAllTracks}"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Margin="0" Padding="0"
							Background="Transparent">
							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ic:SymbolIcon
									Margin="0,1,0,0"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="20"
									Symbol="Folder"
									IsFilled="True" />
								<Label
									Grid.Column="1"
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Content="{x:Static p:Resource.LocalMusics}" />
							</Grid>
						</Button>
						<Button
							ToolTip.Tip="{x:Static p:Resource.Add}"
							Background="Transparent"
							Cursor="Hand"
							Margin="0,0,10,0"
							Grid.Column="1">
							<ic:SymbolIcon
								Margin="0,1,0,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								FontSize="20"
								Symbol="AddCircle"
								IsFilled="True" />
						</Button>
					</Grid>
					<Separator />
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ic:SymbolIcon
							Margin="0,1,0,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="20"
							Symbol="Server"
							IsFilled="True" />
						<Label
							Grid.Column="1"
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							Content="{x:Static p:Resource.Servers}" />
						<Button
							ToolTip.Tip="{x:Static p:Resource.Add}"
							Background="Transparent"
							Cursor="Hand"
							Grid.Column="2">
							<ic:SymbolIcon
								Margin="0,1,0,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								FontSize="20"
								Symbol="AddCircle"
								IsFilled="True" />
						</Button>
					</Grid>
					<Separator />
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ic:SymbolIcon
							Margin="0,1,0,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="20"
							Symbol="Globe"
							IsFilled="True" />
						<Label
							Grid.Column="1"
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							Content="{x:Static p:Resource.OnlineRadios}" />
						<Button
							ToolTip.Tip="{x:Static p:Resource.Add}"
							Background="Transparent"
							Cursor="Hand"
							Grid.Column="2">
							<ic:SymbolIcon
								Margin="0,1,0,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								FontSize="20"
								Symbol="AddCircle"
								IsFilled="True" />
						</Button>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ic:SymbolIcon
						ToolTip.Tip="{x:Static p:Resource.Albums}"
						Margin="0,1,0,0"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontSize="20"
						Symbol="Album"
						IsFilled="True" />
				</TabItem.Header>
				<ItemsControl
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ItemsSource="{Binding Albums}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Margin="0" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								HorizontalAlignment="Center"
								Background="Transparent"
								Margin="10" Padding="10">
								<StackPanel>
									<Image
										Width="160" Height="160"
										Source="{Binding Picture, Converter={StaticResource variableImage}}"/>
									<Label Content="{Binding Title}" />
									<Label Content="{Binding Artist}" FontStyle="Italic" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ic:SymbolIcon
						ToolTip.Tip="{x:Static p:Resource.Playlist}"
						Margin="0,1,0,0"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontSize="20"
						Symbol="MusicNote1"
						IsFilled="True" />
				</TabItem.Header>
				<ListBox
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.AllowAutoHide="True"
					Background="Transparent"
					SelectionMode="Toggle"
					ItemsSource="{Binding Playlist}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<views:NoAlbumCover
									Margin="0,0,10,0" />

								<StackPanel Grid.Column="1">
									<Label
										VerticalAlignment="Bottom"
										VerticalContentAlignment="Bottom"
										Content="{Binding Title}" />
									<Label
										VerticalAlignment="Top"
										VerticalContentAlignment="Top"
										FontStyle="Italic"
										Opacity="0.5"
										Content="{Binding Artist}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
		
    </Panel>

</UserControl>
